{
  "name": "front-press-monitor",
  "projectName": "cms-fronts::front-press-monitor",
  "description": "Monitor the scheduled pressing of fronts",
  "repository": "https://github.com/guardian/front-press-monitor",
  "version": "1.0.0",
  "private": true,
  "license": "Apache-2.0",
  "main": "src/index.js",
  "scripts": {
    "build": "ncc build src/index.js -o dist -m -e aws-sdk",
    "postbuild": "cd dist && zip -r front-press-monitor.zip .",
    "lint": "eslint src/*.js test/*.js",
    "test": "tap test"
  },
  "devDependencies": {
    "@guardian/node-riffraff-artifact": "^0.0.17",
    "@zeit/ncc": "^0.20.5",
    "aws-sdk": "^2.580.0",
    "tap": "^5.8.0",
    "eslint": "^6.7.1"
  },
  "peerDependencies": {
    "aws-sdk": "2.x"
  },
  "dependencies": {
    "@babel/preset-env": "^7.7.4",
    "aws-s3-facia-tool": "^2.1.0",
    "compare-dates": "^1.1.0"
  }
}
